*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: normal;
  
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #746cdd,rgb(96, 96, 194),rgb(216, 61, 216), rgb(226, 142, 226));
}

H1{
  margin-left: 37%;
  margin-top: 2vh;
  font-size: 8vh;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.calculator-grid {
  float: center;
  display: grid;
  margin-right: 36vh;
  justify-content: center;
  min-height: 72vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(140px, auto) repeat(5, 80px);
  
}
.gif{margin-left: 15vh;
  margin-top: 12vw;
  float: left;
}
.gif2{
  margin-right: 25vh;
  margin-top: 5vw;
    float: right;
  rotate:18deg;

}

.calculator-grid > button {
  border-radius: 4px;
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid black;
  outline: none;
  background-color:white;
}

.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, .9);

}

.span-two {
  grid-column: span 2;
}

.output{
  border-radius: 10px;
  grid-column: 1 / -1;
  background-color:black;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border:4px white;
  border-style: double;
}

.output .previous-operand {
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}